<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASED RETARD</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/c3769579-3b02-4c12-972e-afe3dfff554a/JOHN-DOE-SKETCH.p.png?v=1711912360074"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: blue;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: -1;
      }
      
      @media (max-width: 820px) {
        video{
          object-fit: contain;
/*           background-image: url(""); */
          background-size: 100% 100%;
        }
      }
      
      .btn {
        display: box;
        position: absolute;
        width: 150px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
        border-radius: 10%;
        line-height: 100px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: "Aldrich";
        font-weight: bold;
        font-size: 0.8rem;
        text-shadow: 0px 0px 10px white;
        box-shadow: 0px 0px 10px white;
        margin-top: 20px;
        z-index: 10;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgba(0, 0, 8, 0.3);
      }
      .btn.is-clicked {
        background: linear-gradient(to bottom, gray 0%, dimgray 100%);
      }
      .btn.is-clicked:before {
        animation: blastOut 1s;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 20;
        background: url('https://cdn.glitch.global/c3769579-3b02-4c12-972e-afe3dfff554a/JOHN-DOE-SKETCH.p.png?v=1711912360074') center; 
        border-radius: 8px;
        box-shadow: 0px 0px 10px gold;
      }
      
      .widget-container {
        text-align: center;
        margin-top: 20px;
      }
      .widget-line {
        color: gold;
        font-size: 15px;
        transition: color 0.4s;
        font-family: "Alegreya Sans";
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      @media (max-width: 820px) {
        .widget-line {
          font-size: 10px;
        }
      }
      

      .widget-line:last-child {
        margin-bottom: 0;
      }
      .widget-btn {
        display: inline-block;
        width: auto;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid gold;
        color: red;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 0 auto; 
        display: block; 
      }

      .widget-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .count-btn {
        display: inline-block;
        width: auto;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid white;
        color: red;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 0 auto; 
      }
      
      .count-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .loading {
        display: none;
        vertical-align: middle;
        border: 4px solid red;
        border-top: 4px solid white;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        margin-top: 0;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .menu {
        position: fixed;
        top: 10px;
        right: 10px;
        border-radius: 8px;
        z-index: 30;
        
      }

      .menu-link {
        display: inline-block;
        padding: 10px 20px;
/*         background-color: rgba(0, 0, 0, 0.8); */
        color: gold;
        font-family: luminari;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0px 0px 10px gold;
        transition: box-shadow 0.3s;
      }

      @media (max-width: 820px) {
        .menu-link {
          font-size: 0.6rem;
          padding: 8px 16px;
        }
      }
      @media (max-width: 500px) {
        .menu-link {
          font-size: 0.4rem;
          padding: 8px 16px;
        }
      }
      .menu-link:hover {
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 0px 5px white;
      }
      
      
      .button {
        display: inline-block; 
        font-family: luminari;
        color: gold;
        text-decoration: none;
        font-size: 20px;
        line-height: 1;
        font-weight: 700; 
        text-align: center;
        -webkit-transition: all .5s;
        transition: all .5s;
        cursor: pointer;
      }

      .button:hover {
        color: #2b2742;
      }

      .button.scribble {
        padding: 18px 20px 30px 33px;
      }

      .scribbleContainer { 
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .scribbleContainer svg { 
        position: absolute; 
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .scribbleContainer .scribblePath { 
        fill: none; 
        stroke: gold; 
        stroke-width: 3;
        stroke-dasharray: 2000px 2000px;
        stroke-dashoffset: 400px;
        transition: stroke .5s;
      }

      .scribbleContainer:hover .scribblePath {
        stroke: #2b2742;
        animation: dashoffset 3s linear forwards;
      }
      
       .scribbleContainer1 { 
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .scribbleContainer1 svg { 
        position: absolute; 
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .scribbleContainer1 .scribblePath1 { 
        fill: none; 
        stroke: gold; 
        stroke-width: 3;
        stroke-dasharray: 2000px 2000px;
        stroke-dashoffset: 400px;
        transition: stroke .5s;
      }

      .scribbleContainer1:hover .scribblePath1 {
        stroke: #2b2742;
        animation: dashoffset 3s linear forwards;
      }

      @keyframes dashoffset {
          from {stroke-dashoffset: 400px;}
          to {stroke-dashoffset: 4400px;}
      }
    </style>
  </head>
  <body>
    
    <div class="menu">
      <a href="https://t.me/basedretardonbase" class="menu-link">Telegram</a>
      <a href="https://twitter.com/_basedretard" class="menu-link">X</a>
      <a href="https://dexscreener.com/base/0xd22b3c01e5e146950e0fe78fbbc568f6180104f9" class="menu-link">DEX</a>   
    </div>
    
    <video autoplay muted loop playsinline id="RETARD">
      <source
        src="https://cdn.glitch.global/03eb3d83-28e9-41de-b9b9-c3e53a0e5b7d/based-retard-ff.mp4?v=1712083858120"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>
    
    <div class="popup" id="popupTokenomics">
      <div class="widget-container">
        <br />
        <div class="widget-line">About time all the $RETARDs get together on $BASE aye?</div>
        <br><br><br>
        <div class="widget-line">Name: BASED RETARD</div>
        <div class="widget-line">Ticker: $RETARD</div>
        <div class="widget-line">CA: 0xd22b3c01e5e146950e0fe78fbbc568f6180104f9</div>
        <br />
        <br />
        <div class="widget-line">Supply: 1 Trillion</div>
        <div class="widget-line">Tax: 0/0</div>
        <br />
        <br />
        <div class="widget-line">LP: Burned</div>
        <div class="widget-line">Contract: Renounced</div>
        <br />
        <br />
        <button onclick="closePopupTokenomics()" class="widget-btn">Close</button>
        <br />
      </div>
    </div>
    
    
    
    <div class="scribbleContainer">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewbox="0 0 222.4 82.9" xml:space="preserve">
      <path class="scribblePath" d="M199,15.2C167.5,6.4,134.3,3.8,101.7,3c-24.9-0.6-49.5,0-73.2,8.4c-14,4.9-35.8,16.3-26,34.4c9.8,18,36.5,22.4,54.6,25.2 c24.9,3.9,50.4,5.4,75.6,6.5c26.4,1.2,60.6,0.7,77.8-23c6.1-8.4,10.5-20.1,6-30.2c-5.6-12.7-21.2-15.1-33.3-16.7 C148.7,3,114.1-0.1,79.3,2C66,2.7,52.3,4.2,39.7,8.6c-8.8,3.1-18,8.1-21.9,17C9.2,45.1,29.9,57.5,45,63.6 c22.9,9.3,48.3,13.5,72.7,16.9c16.5,2.3,33.4,3.4,50.1,1.4c13.8-1.6,28.8-5.3,40-13.9c7.9-6.1,13.9-15.5,14.5-25.5 c0.7-11.1-6.2-20.1-15.8-24.9c-12.4-6.2-27.2-6.8-40.6-8.4c-18.4-2.2-36.7-4.2-55.2-5.3c-17.6-1-35.4-2.3-53-2.7 C44.1,0.8,27,0.6,15.1,8.2c-9.4,6-9.2,16.9-4.8,26.1c4.9,10,13.2,16.1,23.1,20.7c23.2,10.8,50.1,15.7,75.3,19.4 c26.9,4,56.6,2.2,81.4-9.8c9.6-4.6,18.8-11.1,24.4-20.3c4.5-7.3,7.5-18,3.2-26c-5.9-11-20.5-14.8-31.8-16.3 c-18-2.4-36.4-0.7-54.6-0.9C112.5,1,93.7,0.5,75,0c-2.3-0.1-2.3,3.6,0,3.6"></path>
    </svg>
    <a href="https://app.uniswap.org/swap?chain=base&use=v2&outputCurrency=0xd22b3c01e5e146950e0fe78fbbc568f6180104f9" class="button scribble">BUY</a>
  </div>

  <div class="scribbleContainer1">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewbox="0 0 222.4 82.9" xml:space="preserve">
      <path class="scribblePath1" d="M199,15.2C167.5,6.4,134.3,3.8,101.7,3c-24.9-0.6-49.5,0-73.2,8.4c-14,4.9-35.8,16.3-26,34.4c9.8,18,36.5,22.4,54.6,25.2 c24.9,3.9,50.4,5.4,75.6,6.5c26.4,1.2,60.6,0.7,77.8-23c6.1-8.4,10.5-20.1,6-30.2c-5.6-12.7-21.2-15.1-33.3-16.7 C148.7,3,114.1-0.1,79.3,2C66,2.7,52.3,4.2,39.7,8.6c-8.8,3.1-18,8.1-21.9,17C9.2,45.1,29.9,57.5,45,63.6 c22.9,9.3,48.3,13.5,72.7,16.9c16.5,2.3,33.4,3.4,50.1,1.4c13.8-1.6,28.8-5.3,40-13.9c7.9-6.1,13.9-15.5,14.5-25.5 c0.7-11.1-6.2-20.1-15.8-24.9c-12.4-6.2-27.2-6.8-40.6-8.4c-18.4-2.2-36.7-4.2-55.2-5.3c-17.6-1-35.4-2.3-53-2.7 C44.1,0.8,27,0.6,15.1,8.2c-9.4,6-9.2,16.9-4.8,26.1c4.9,10,13.2,16.1,23.1,20.7c23.2,10.8,50.1,15.7,75.3,19.4 c26.9,4,56.6,2.2,81.4-9.8c9.6-4.6,18.8-11.1,24.4-20.3c4.5-7.3,7.5-18,3.2-26c-5.9-11-20.5-14.8-31.8-16.3 c-18-2.4-36.4-0.7-54.6-0.9C112.5,1,93.7,0.5,75,0c-2.3-0.1-2.3,3.6,0,3.6"></path>
    </svg>
    <a class="button scribble" onclick="showPopupTokenomics()">TOKENOMICS</a>
  </div>


  </body>
  
  <script>
    
    function showPopupTokenomics() {
        document.getElementById("popupTokenomics").style.display = "block";
      }
    
    function closePopupTokenomics() {
        document.getElementById("popupTokenomics").style.display = "none";
        connectButton.style.display = "block";
      }
    
      function showPopupShrine() {
        document.getElementById("popupShrine").style.display = "block";
        connectButton.style.display = "none";
      }

      function closePopupShrine() {
        document.getElementById("popupShrine").style.display = "none";
        connectButton.style.display = "block";
      }
  </script>
</html>
